# 应用服务 WEB 访问端口
server.port=8080

# Jackson??
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

# ????
spring.application.name=chainmaker-application

# ChainMaker??

#fact_contract????
chainmaker.contract.name=fact_contract
chainmaker.contract.invoke-method=save
chainmaker.contract.query-method=findByFileHash
chainmaker.timeout.invoke=10000
chainmaker.timeout.query=10000

#certificate????
chainmaker.certificate.contract.name = certificate_contract
chainmaker.certificate.contract.invoke-method.store = StoreCertificate
chainmaker.certificate.contract.invoke-method.revoke = RevokeCertificate
chainmaker.certificate.contract.invoke-method.verify = VerifyCertificate
chainmaker.certificate.contract.query-method.get = GetCertificateInfo


#verification????
chainmaker.verification.contract.name = double_verification_contract
chainmaker.verification.contract.invoke-method.submit_request = SubmitRequest
chainmaker.verification.contract.invoke-method.submit_response = SubmitResponse
chainmaker.verification.contract.query-method.get_response_by_id = GetResponseByID
chainmaker.verification.contract.query-method.get_request_by_id = GetRequestByID
chainmaker.verification.contract.query-method.get_all_trace_block = GetAllTraceBlock
chainmaker.verification.contract.invoke-method.verify_and_generate_traceability = VerifyAndGenerateTraceability
chainmaker.verification.contract.query-method.get_trace_block_by_id = GetTraceBlockByID


chainmaker.sdk.user.key-path=crypto-config/DavexOrg1/user/davexuser1/davexuser1.sign.key
chainmaker.sdk.user.cert-path=crypto-config/DavexOrg1/user/davexuser1/davexuser1.sign.crt
chainmaker.sdk.user.tls-key-path=crypto-config/DavexOrg1/user/davexuser1/davexuser1.tls.key
chainmaker.sdk.user.tls-cert-path=crypto-config/DavexOrg1/user/davexuser1/davexuser1.tls.crt
chainmaker.sdk.org-id=DavexOrg1
chainmaker.sdk.config-path=./sdk_config.yml

# ????
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=chainmaker.log
logging.file.path=./logs